# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJ8DMUsOWfCoBjoYGLaTEkI4oVVV9BTx0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mateko-cresit.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mateko-cresit
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mateko-cresit.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=648327320306
NEXT_PUBLIC_FIREBASE_APP_ID=1:648327320306:web:afd9e454f4c1d160d8766b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FWDZ2YF2NQ
